<?php 
namespace HexaPHP\Core\Cmd;
use RuntimeException;
abstract class BaseCommand
{
    protected string $vendorName;
    abstract public function execute(array $args): void;

    protected function createDirectory($path)
    {
        if (!is_dir($path)) {
            echo "Creating directory: {$path}\n";
            mkdir($path, 0777, true);
        }
    }

    protected function createFilesFromStubs($stubsDir, $destinationDir)
    {
        $files = scandir($stubsDir);

        foreach ($files as $file) {
            if ($file === '.' || $file === '..') {
                continue;
            }

            $stubPath = "{$stubsDir}/{$file}";
            $destinationPath = "{$destinationDir}/" . str_replace('.stub', '', $file);

            if (is_dir($stubPath)) {
                $this->createDirectory($destinationPath);
                $this->createFilesFromStubs($stubPath, $destinationPath);
            } else {
                $content = file_get_contents($stubPath);
                $content = str_replace('__APP__', basename($destinationDir), $content);
                file_put_contents($destinationPath, $content);
            }
        }
    }

    protected function getPlaceholders(string $jsonFilePath): array
    {
        if (!file_exists($jsonFilePath)) {
            throw new RuntimeException("JSON file not found: {$jsonFilePath}");
        }

        $content = file_get_contents($jsonFilePath);
        $placeholders = json_decode($content, true);

        if (json_last_error() !== JSON_ERROR_NONE) {
            throw new RuntimeException("Invalid JSON in file: {$jsonFilePath}");
        }

        return $placeholders;
    }

    protected function processFileName(string $fileName, array $replacements): string
    {
        return str_replace(
            array_keys($replacements),
            array_values($replacements),
            $fileName
        );
    }

    protected function processStubs(string $stubsDir, string $destinationDir, array $replacements): void
    {
        $files = scandir($stubsDir);

        foreach ($files as $file) {
            if ($file === '.' || $file === '..') {
                continue;
            }

            $stubPath = "{$stubsDir}/{$file}";
            
            // Process the file name using the processFileName method
            $processedFileName = $this->processFileName($file, $replacements);

            $destinationPath = "{$destinationDir}/" . str_replace('.stub', '', $processedFileName);

            if (is_dir($stubPath)) {
                $this->createDirectory($destinationPath);
                $this->processStubs($stubPath, $destinationPath, $replacements);
            } else {
                $content = file_get_contents($stubPath);
                $content = str_replace(
                    array_keys($replacements), 
                    array_values($replacements), 
                    $content
                );
                file_put_contents($destinationPath, $content);
            }
        }
    }

    protected function updateComposerJson(string $baseDir, string $libName): void
    {
        $composerJsonPath = $baseDir . 'composer.json';
        $composerJsonContent = file_get_contents($composerJsonPath);
        $composerJson = json_decode($composerJsonContent, true);

        if (json_last_error() !== JSON_ERROR_NONE) {
            throw new RuntimeException("Invalid JSON in file: {$composerJsonPath}");
        }

        $newRepository = [
            'type' => 'path',
            'url' => "libs/{$libName}"
        ];

        $composerJson['repositories'][] = $newRepository;
        $composerJson['require']["{$this->vendorName}/{$libName}"] = "*";

        $updatedComposerJsonContent = json_encode($composerJson, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);
        file_put_contents($composerJsonPath, $updatedComposerJsonContent);

        echo "composer.json has been updated to include the new library.\n";
    }
}

<?php
namespace HexaPHP\Core\Cmd;

class CreateAppCmd extends BaseCommand
{
    protected string $appName;
    protected string $vendorName = "novam";
    public function execute(array $args): void
    {
        echo "Creating a new App...\n";
        $this->appName = $args[0];
        $appPath = "./apps/{$this->appName}";
        $this->createDirectory($appPath);
        
        $stubsDir = "./core/stubs/app";
        $placeholders = $this->getPlaceholders("{$stubsDir}_placeholders.json");
        
        $delim = "|";
        $replacements = array_combine(
            array_keys($placeholders), 
            array_map(fn($varName) => (Str::has($varName, $delim)
            ? Str::parseAndCall($this->$varName, $delim)
            : $this->$varName ), $placeholders)
        );

       
        $this->processStubs($stubsDir, $appPath, $replacements);
    }
}

public function execute(array $args): void
    {

        $this->libName = $args[0];
        $libPath = "./libs/{$this->libName}";
        $this->createDirectory($libPath);

        $stubsDir = "./core/stubs/lib";
        $placeholders = $this->getPlaceholders("{$stubsDir}_placeholders.json");
        
        $delim = "|";
        $replacements = array_combine(
            array_keys($placeholders), 
            array_map(fn($varName) => (Str::has($varName, $delim)
            ? Str::parseAndCall($this->$varName, $delim)
            : $this->$varName ), $placeholders)
        );

        $this->processStubs($stubsDir, $libPath, $replacements);

        $this->updateComposerJson(ROOT, $this->libName);
    }


<?php

namespace HexaPHP\Core\Cmd;

class ServeAppCmd extends BaseCommand
{
    private string $appName;
    private string $host;
    private int $port;

    // public function __construct(string $appDirectory, string $host = 'localhost', int $port = 8000)
    // {
    //     $this->appDirectory = $appDirectory;
    //     $this->host = $host;
    //     $this->port = $port;
    // }

    public function execute(array $args): void
    {
        var_dump($args);
        $this->appName = $args[0];
        $this->host = $args[1] ?? 'localhost';
        $this->port = $args[2] ?? 8000;
        $appRoot = "./apps/{$this->appName}";
        echo "Serving app from $appRoot...\n";

        // Construct the command to start the web server
        $command = sprintf('php -S %s:%d -t %s', $this->host, $this->port, $appRoot);

        // Start the web server
        echo "Starting web server on http://{$this->host}:{$this->port}...\n";
        passthru($command);
    }
}
